apiVersion: v1
kind: ConfigMap
metadata:
  name: sl-configmap
  namespace: sensor-logger
data:
  DEBUG: "True"
  FLASK_ENV: "development"
  APP_KEY: "<flask app key | openssl rand -hex 32>"
  FLASK_APP: "main"
  MYSQL_HOST: "hostname-or-ip"
  MYSQL_USER: "db-username"
  MYSQL_PASSWORD: "db-password"
  MYSQL_DB: "database"

